/* *{
    margin: 0px;
    padding: 0px;
} */
h4,p{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.thin-line{
    font-weight: 50;
    color: gray;
    margin-top: 4px;
}
.title-img{
    height: 50px;
}
.title{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.title ul {
    display: flex;
    list-style: none;
}
  
.title ul>li {
    margin: 0 10px;
}
.restraunt-data{
    display: flex;
    flex-wrap: wrap;
}
.restraunt-card{
    width: 200px;
    margin: 20px;
    cursor: pointer;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
.restraunt-card:hover{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transform: scale(0.96);
}
.rest-card{
    margin-top: 10px;
    margin-left: 10px;
}
.rest-pic{
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}
.no-restraunt{
    text-align: center;
    width: 100%;
}
.shimmer-card{
    background-color: #ccc;
    height: 150px;
}

.second-shimmer{
    width: 110px;
    height: 10px;
    background-color: #ccc;
    margin: 10px 0px;
}
.third-shimmer{
    width: 80px;
    height: 10px;
    background-color: #ccc;
}
.rating{
    position: relative;
    bottom: 4px;
    left: 2px;
    font-weight: 400;
}
.one-line{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis
}
a{
    text-decoration: none;
}